{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "quotesDbContext": "Data Source=BAHERWY-PC\\SQLEXPRESS;Initial Catalog=localDbQuotesApp;Integrated Security=true"
  }
}
